{
    "tasks": {
        "dev": "deno run --watch main.ts"
    },
    "test": {
        "include": [
            "**/year_2024/day_*.ts"
        ]
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    }
}