{
    "tasks": {
        "dev": "deno run --watch --allow-read src/main.ts",
        "create-day": "deno run --allow-read --allow-write create-day.ts"
    },
    "test": {
        "include": [
            "**/year_*/day_*.ts"
        ]
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    }
}